language: node_js
sudo: required
node_js:
  - 8.2.1
script:
  - bash ./scripts/deploy.sh
deploy:
  skip-cleanup: true
  provider: pages
  github-token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
cache:
  directories:
    - "node_modules"
