language: node_js
sudo: required
node_js:
- 8.2.1
before_script:
- yarn add vuepress@^0.8.4
script:
- bash ./scripts/deploy.sh
- bash ./scripts/deploy-demo.sh
cache:
  directories:
  - node_modules
env:
  matrix:
    secure: Waicy/4WCqGFJHADh/m7UK5XEVSnclhvw/NhUGzXJtRrO99nPLjyL1wrHjBavkgVXIfAG7nbhZElOCx1JXJpZl0wn6blkRielQqHp1Zej3OwuH/Q5u8ssPlfFIo/g+wAvIRSez/cbdhyRQV5e6vT5lrdNEw39wxv2bd8L+zjx9dWpvqSoQ6+eUWm3decBGbZurHQCBlt5ODBgIwcPtjJfCYH65CNpBdVrT9RB9KvVWYDVW/diq8jwRBYikipSue8n+po/P1SF8Lmpym1vwln1A+bgXp5Q1PkTCzhpH216vjn7hEArQu+Z1J1cqW+1JVS66i3BX5aCgnBeIWIlK+tMuRESoSe667xdwh5YpB3MpxO3hAYsJWIlRKFLG4Q7o8bnfENlCnarTiPdPMuTXYS2ipzZXi5H4LjLoL98t/e5Tm0xU0km/kM/0kmuN8RaDmpr7ZYqgcURqdN7Kg9Vjk7XVAGK2vi647pEzvmK/+cxYln8QN35uBLwAq+MsaBjRaT15boaloj13HJVWykTtW4SyqwKYjplAEPe3A5vAo6B1LgLthNjeFB1H400KT2lI0zkElN5CX2IoIsJlfBLI9MzyW2x2aPt95dUYlWE4xU4fVQFpR5OuDnQXMVeZXIQ/Fmp5R/yGnjXzBRb0DIOEa1iZxmaDjCoDpKbOX4NPGasZc=
